<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.hericxon.reprohealth.SearchActivity">
    <include layout="@layout/app_bar_main_menu"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="#caa570">

        <EditText
            android:id="@+id/inputsearch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Type here to search..."
            android:inputType="textVisiblePassword"
            android:background="@drawable/search_input_shape"/>
        <ListView
            android:layout_marginTop="4dp"
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/listview_search_bg"/>

    </LinearLayout>
</LinearLayout>
