<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/padding_top58"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hericxon.reprohealth.healthcenters.ReproductiveCentersActivity"
    tools:showIn="@layout/activity_reproductive_centers">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/body_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:visibility="visible"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">
        <LinearLayout
           style="@style/linearlayout_style">

            <ImageButton
                style="@style/imageview_style"
                android:contentDescription="@string/imageview" />

            <Button
                android:id="@+id/btn_center1"
                style="@style/button_style"
                android:text="Reproductive Health Uganda - katego Rd, kampala"/>
            <Button
                android:id="@+id/btn_center2"
                style="@style/button_style"
                android:text="Women's Hospital International, Bukoto,Kampala"/>
            <Button
                android:id="@+id/btn_center3"
                style="@style/button_style"
                android:text="Mariestopes Clinic, Kampala"/>
            <Button
                android:id="@+id/btn_center7"
                style="@style/button_style"
                android:text="Reproductive Heath Uganda - Arua"/>
            <Button
                android:id="@+id/btn_center8"
                style="@style/button_style"
                android:text="Reproductive Heath Uganda - Gulu"/>
            <Button
                android:id="@+id/btn_center9"
                style="@style/button_style"
                android:text="Reproductive Heath Uganda -Lira"/>
            <Button
                android:id="@+id/btn_center10"
                style="@style/button_style"
                android:text="Reproductive Heath Uganda -Apac "/>
            <Button
                android:id="@+id/btn_center11"
                style="@style/button_style"
                android:text="Reproductive Heath Uganda - Kapchorwa"/>
            <Button
                android:id="@+id/btn_center12"
                style="@style/button_style"
                android:text="Reproductive Heath Uganda - Mbale"/>
            <Button
                android:id="@+id/btn_center13"
                style="@style/button_style"
                android:text="Reproductive Heath Uganda - Tororo"/>
            <Button
                android:id="@+id/btn_center14"
                style="@style/button_style"
                android:text="Reproductive Heath Uganda - Iganga"/>
            <Button
                android:id="@+id/btn_center15"
                style="@style/button_style"
                android:text="Reproductive Heath Uganda - Mityana"/>
            <Button
                android:id="@+id/btn_center16"
                style="@style/button_style"
                android:text="Reproductive Heath Uganda - Bwaise"/>
            <Button
                android:id="@+id/btn_center17"
                style="@style/button_style"
                android:text="Reproductive Heath Uganda - Hoima "/>
            <Button
                android:id="@+id/btn_center18"
                style="@style/button_style"
                android:text="Reproductive Heath Uganda - Fort Portal"/>
            <Button
                android:id="@+id/btn_center19"
                style="@style/button_style"
                android:text="Reproductive Heath Uganda - Bushenyi"/>
            <Button
                android:id="@+id/btn_center20"
                style="@style/button_style"
                android:text="Reproductive Heath Uganda - Mbarara"/>
            <Button
                android:id="@+id/btn_center21"
                style="@style/button_style"
                android:text="Reproductive Heath Uganda - Kabale"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>