<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/padding_top58"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hericxon.reprohealth.familyplanning.Temporarymethods"
    tools:showIn="@layout/activity_sti_std_types">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/body_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:visibility="visible"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout style="@style/linearlayout_style">

            <ImageView
                style="@style/imageview_style"
                android:contentDescription="@string/imageview" />

            <TextView
                style="@style/TextView"
                android:text="@string/sti_syphillis_details" />
            <TextView
                style="@style/TextView"
                android:text="@string/sti_gonorrhea_details" />
            <TextView
                style="@style/TextView"
                android:text="@string/sti_chlamydia_details" />
            <TextView
                style="@style/TextView"
                android:text="@string/sti_genital_warts_details" />
            <TextView
                style="@style/TextView"
                android:text="@string/sti_genital_herpes_details" />
            <TextView
                style="@style/TextView"
                android:text="@string/sti_trichomoniasis_details" />
            <TextView
                style="@style/TextView"
                android:text="@string/sti_hepatitis_B_details" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>