<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding_top58"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hericxon.reprohealth.home.MainMenu"
    tools:showIn="@layout/activity_main_menu">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8f826b"
            android:paddingTop="4dp">

            <ImageButton
                android:id="@+id/ImageButton_hiv"
                android:contentDescription="@string/imageview"
                android:layout_width="150dp"
                android:layout_height="154dp"
                android:src="@drawable/hiv_n1"
                android:background="@color/hme_buttons"
                android:layout_marginLeft="6dp"/>

            <ImageButton
                android:id="@+id/ImageButton_yourself"
                android:contentDescription="@string/imageview"
                android:layout_width="150dp"
                android:layout_height="154dp"
                android:src="@drawable/youreself_n1"
                android:background="@color/hme_buttons"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="4dp" />

            <ImageButton
                android:id="@+id/ImageButton_relationship"
                android:contentDescription="@string/imageview"
                android:layout_width="150dp"
                android:layout_height="154dp"
               android:layout_marginTop="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/relationship_n1"
                android:background="@color/hme_buttons"
                android:layout_below="@id/ImageButton_hiv" />

            <ImageButton
                android:id="@+id/ImageButton_contraceptives"
                android:contentDescription="@string/imageview"
                android:layout_width="150dp"
                android:layout_height="154dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/contraceptives_n1"
                android:background="@color/hme_buttons"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/ImageButton_hiv"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"/>

            <ImageButton
                android:id="@+id/ImgeButton_health_center"
                android:contentDescription="@string/imageview"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:layout_below="@id/ImageButton_contraceptives"
                android:src="@drawable/health_c3"
                android:background="?android:attr/selectableItemBackground"/>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
